-- clock_div_tb
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 02/14/2024 10:59:04 AM
-- Design Name: 
-- Module Name: clock_div_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity clock_div_tb is
end clock_div_tb;

architecture Behavioral of clock_div_tb is

component clock_div
port(
clk :in std_logic ;
en: out std_logic 
);

end component;

signal clk : std_logic;
signal en :std_logic;

begin

dut: clock_div 

port map (
clk => clk,
en => en
);

clk_gen_proc: process
    begin
    
        wait for 4 ns;
        clk <= '1';
        
        wait for 4 ns;
        clk  <= '0';
    
    end process clk_gen_proc;
    

end Behavioral;





--clock_div 
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 02/14/2024 10:57:49 AM
-- Design Name: 
-- Module Name: clock_div - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity clock_div is
Port ( 

clk: in std_logic;
en: out std_logic 

);
end clock_div;

architecture Behavioral of clock_div is

signal cnt: std_logic_vector (26 downto 0) := (others => '0'); 

begin

process(clk)
    begin 
       
        if( rising_edge(clk)) then 
        if( unsigned(cnt) < (62500000-1)) then
        cnt <= std_logic_vector(unsigned(cnt)+1);
        en <= '0';
        else 
        en <= '1';
        cnt <= (others => '0');
        
 end if;
 end if;
 

end process;


end Behavioral;






--div_top 

----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 02/14/2024 02:50:53 PM
-- Design Name: 
-- Module Name: div_top - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity divider_clk is 

port(

clk: in std_logic;
led0 :out std_logic;
din :inout std_logic

);

end divider_clk;

architecture behavioral of divider_clk is 

component clock_div 

port(

clk :in std_logic ;
en: out std_logic 


);
end component;

signal  en: std_logic;
signal q : std_logic; 


begin 

inst: clock_div 

port map (

en=>en,
clk=>clk

);

led_reg: process (clk) 
begin 

if (rising_edge(clk) and en = '1') then 
    
    q <= not (din);
     
  
     
    end if;
    led0 <= q;
    
    end process;    


 

end behavioral;
